# AdvancedRpcLib.ChildProcess

./: AdvancedRpcLib.ChildProcess.sln  LICENSE  README.md
AdvancedRpcLib.ChildProcess/: AdvancedRpcLib.ChildProcess.csproj  ChildProcessManager.cs  ChildProcessOptions.cs  IChildProcess.cs  IChildProcessManager.cs
AdvancedRpcLib.ChildProcess/Internal/: ParentProcessUtilities.cs
SampleChild/: Program2.cs  SampleChild.csproj
SampleParent/: Program.cs
